{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RideSharingDB;User Id=sa;Password=RideSharing@2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RideSharing_Super_Secret_Key_For_JWT_Token_Generation_2026",
    "Issuer": "RideSharingAPI",
    "Audience": "RideSharingClients"
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "banners"
  }
}
